!
!user created batch file list
!start=1
!
2-(1-Ad)-N-Meax-pip-ecl.gjf  ,  2-(1-Ad)-N-Meax-pip-ecl.out
2-(1-Ad)-N-Meax-pip-trans.gjf   ,   2-(1-Ad)-N-Meax-pip-trans.out
2-(1-Ad)-N-Me-pip-trans.gjf   ,   2-(1-Ad)-N-Me-pip-trans.out
3-3diMe-N-Me-azetidine-lp.gjf   ,   3-3diMe-N-Me-azetidine-lp.out
3-3diMe-N-Me-azetidine-NI.gjf   ,   3-3diMe-N-Me-azetidine-NI.out
3-3-dime-N-me-pyrrol-lp.gjf  ,  3-3-dime-N-me-pyrrol-lp.out
3-3-dime-N-me-pyrrol-NI.gjf   ,   3-3-dime-N-me-pyrrol-NI.out
3-3-dime-N-me-pyrrol-nlp.gjf   ,   3-3-dime-N-me-pyrrol-nlp.out
acetone.gjf   ,   acetone.out
acetone-ecl.gjf   ,   acetone-ecl.out
butane-a.gjf   ,   butane-a.out
butane-ecl.gjf   ,  butane-ecl.out
cyclohexane-chair.gjf  ,  cyclohexane-chair.out
cyclohexane-sofa.gjf   ,  cyclohexane-sofa.out
dimethylether-ecl.gjf   ,   dimethylether-ecl.out
dimethylether-g.gjf  ,  dimethylether-g.out
dimethylphosphine-a.gjf   ,   dimethylphosphine-a.out
dimethylphosphine-ecl.gjf   ,   dimethylphosphine-ecl.out
dimethylsulfide-ecl.gjf   ,   dimethylsulfide-ecl.out
dimethylsulfide-g.gjf   ,   dimethylsulfide-g.out
ethane-eclip.gjf  ,  ethane-eclip.out
ethane-g.gjf   ,   ethane-g.out
ethanethiol-ecl.gjf   ,   ethanethiol-ecl.out
ethanethiol-g.gjf   ,   ethanethiol-g.out
ethanol-ecl.gjf   ,   ethanol-ecl.out
ethanol-g.gjf   ,   ethanol-g.out
ethylamine-a.gjf   ,  ethylamine-a.out
ethylamine-ecl.gjf  , ethylamine-ecl.out
methanethiol-ecl.gjf   ,  methanethiol-ecl.out
methanethiol-g.gjf   ,   methanethiol-g.out
methanol-ecl.gjf   ,  methanol-ecl.out
methanol-g.gjf  , methanol-g.out
methylamine-ecl.gjf   ,  methylamine-ecl.out
methylamine-g.gjf   ,   methylamine-g.out
methylformate O=C-O ecl.gjf   ,  methylformate O=C-O ecl.out
methylformate O-CH3 ecl.gjf  , methylformate O-CH3 ecl.out
methylformate-g.gjf  ,  methylformate-g.out
N-me-acetamide-E.gjf   ,   N-me-acetamide-E.out
N-me-acetamide-EZ.gjf   ,   N-me-acetamide-EZ.out
N-me-piperidine ch-eq-lp.gjf   ,   N-me-piperidine ch-eq-lp.out
N-me-piperidine ch-eq-nlp.gjf   ,   N-me-piperidine ch-eq-nlp.out
N-me-piperidine ch-NI.gjf  ,  N-me-piperidine ch-NI.out
N-me-piperidine-sofa-ax.gjf   ,   N-me-piperidine-sofa-ax.out
N-me-piperidine-sofa-eq.gjf   ,   N-me-piperidine-sofa-eq.out
N-me-pyrrolidine-eq-lp.gjf   ,   N-me-pyrrolidine-eq-lp.out
N-me-pyrrolidine-eq-nlp.gjf   ,   N-me-pyrrolidine-eq-nlp.out
N-me-pyrrolidine-NI-nlp.gjf   ,   N-me-pyrrolidine-NI-nlp.out
N-me-spiro[pip2-2'adam]-b.gjf   ,  N-me-spiro[pip2-2'adam]-b.out
N-me-spiro[pip2-2'adam]ch.gjf  ,  N-me-spiro[pip2-2'adam]ch.out
N-methylazetidine-lp.gjf   ,  N-methylazetidine-lp.out
N-methylazetidine-NI.gjf   ,   N-methylazetidine-NI.out
N-methylpiperidine-ch-ax.gjf  ,  N-methylpiperidine-ch-ax.out
N-methylpiperidine-ch-eq.gjf   ,   N-methylpiperidine-ch-eq.out
propane-a.gjf   ,   propane-a.out
propane-ecl.gjf  ,  propane-ecl.out
propene-a.gjf   ,   propene-a.out
propene-ecl.gjf   ,   propene-ecl.out