!
!user created batch file list
!start=1
!
2-(1-Ad)-N-Me-piperidine-eq-ax.gjf  ,  2-(1-Ad)-N-Me-piperidine-eq-ax.out
2-(1-Ad)-N-Me-piperidine-eq-eq.gjf   ,   2-(1-Ad)-N-Me-piperidine-eq-eq.out
2-(2-Ad)-N-Me-piperidine-ax-ax.gjf   ,   2-(2-Ad)-N-Me-piperidine-ax-ax.out
2-(2-Ad)-N-Me-piperidine-eq-ax.gjf   ,   2-(2-Ad)-N-Me-piperidine-eq-ax.out
2-methylpiperidine-ax.gjf   ,   2-methylpiperidine-ax.out
2-methylpiperidine-eq.gjf  ,  2-methylpiperidine-eq.out
2-SnBu3-N-Me-piperidine-ax-ax.gjf   ,   2-SnBu3-N-Me-piperidine-ax-ax.out
2-SnBu3-N-Me-piperidine-eq-eq.gjf   ,   2-SnBu3-N-Me-piperidine-eq-eq.out
3-methylpiperidine-ax.gjf   ,   3-methylpiperidine-ax.out
3-methylpiperidine-eq.gjf   ,   3-methylpiperidine-eq.out
4-methylpiperidine-ax.gjf   ,   4-methylpiperidine-ax.out
4-methylpiperidine-eq.gjf   ,  4-methylpiperidine-eq.out
ethylamine-a.gjf  ,  ethylamine-a.out
ethylamine-g.gjf   ,  ethylamine-g.out
Gly-Gly-E.gjf   ,   Gly-Gly-E.out
Gly-Gly-Z.gjf  ,  Gly-Gly-Z.out
N-2-dimethylpiperidine-eq-ax.gjf   ,   N-2-dimethylpiperidine-eq-ax.out
N-2-dimethylpiperidine-eq-eq.gjf   ,   N-2-dimethylpiperidine-eq-eq.out
N-3-dimethylpiperidine-eq-ax.gjf   ,   N-3-dimethylpiperidine-eq-ax.out
N-3-dimethylpiperidine-eq-eq.gjf   ,   N-3-dimethylpiperidine-eq-eq.out
N-4-dimethylpiperidine-eq-ax.gjf  ,  N-4-dimethylpiperidine-eq-ax.out
N-4-dimethylpiperidine-eq-eq.gjf   ,   N-4-dimethylpiperidine-eq-eq.out
N-Ac-Ala-N-methylamide-aa.gjf   ,   N-Ac-Ala-N-methylamide-aa.out
N-Ac-Ala-N-methylamide-g-g+.gjf   ,   N-Ac-Ala-N-methylamide-g-g+.out
N-Ac-Gly-N-methylamide-aa.gjf   ,   N-Ac-Gly-N-methylamide-aa.out
N-Ac-Gly-N-methylamide-g-g+.gjf   ,   N-Ac-Gly-N-methylamide-g-g+.out
N-Me-ethylamine-a.gjf   ,  N-Me-ethylamine-a.out
N-Me-ethylamine-g-.gjf  , N-Me-ethylamine-g-.out
N-Me-ethylamine-g+.gjf  , N-Me-ethylamine-g+.out
N-Me-piperidine-ax.gjf   ,   N-Me-piperidine-ax.out
N-Me-piperidine-eq.gjf   ,  N-Me-piperidine-eq.out
N-methylacetamide-E.gjf  , N-methylacetamide-E.out
N-methylacetamide-Z.gjf  , N-methylacetamide-Z.out
N-methylformamide-E.gjf   ,  N-methylformamide-E.out
N-methylformamide-Z.gjf   ,   N-methylformamide-Z.out
piperidine-ax.gjf   ,  piperidine-ax.out
piperidine-eq.gjf  , piperidine-eq.out
propylamine-a.gjf   ,  propylamine-a.out
propylamine-g.gjf   ,   propylamine-g.out
pyrrolidine-ax.gjf   ,  pyrrolidine-ax.out
pyrrolidine-eq.gjf  , pyrrolidine-eq.out
