!
!user created batch file list
!start=1
!
aminocyclohexane-ax.gjf  ,  aminocyclohexane-ax.out
aminocyclohexane-eq.gjf   ,   aminocyclohexane-eq.out
chlorocyclohexane-ax.gjf   ,   chlorocyclohexane-ax.out
chlorocyclohexane-eq.gjf   ,   chlorocyclohexane-eq.out
cis1-3dimethylcyclohex-ax-ax.gjf   ,   cis1-3dimethylcyclohex-ax-ax.out
cis1-3dimethylcyclohex-eq-eq.gjf  ,  cis1-3dimethylcyclohex-eq-eq.out
cyclohexanethiol-ax.gjf  ,  cyclohexanethiol-ax.out
cyclohexanethiol-eq.gjf   ,   cyclohexanethiol-eq.out
cyclohexylmethylketone-ax.gjf   ,   cyclohexylmethylketone-ax.out
cyclohexylmethylketone-eq.gjf   ,   cyclohexylmethylketone-eq.out
cyclohexylphosphine-ax.gjf   ,   cyclohexylphosphine-ax.out
cyclohexylphosphine-eq.gjf  ,  cyclohexylphosphine-eq.out
fluorocyclohexane-ax.gjf   ,   fluorocyclohexane-ax.out
fluorocyclohexane-eq.gjf   ,   fluorocyclohexane-eq.out
hydroxycyclohexane-ax.gjf   ,   hydroxycyclohexane-ax.out
hydroxycyclohexane-eq.gjf   ,   hydroxycyclohexane-eq.out
isopropylcyclohexane-ax.gjf   ,   isopropylcyclohexane-ax.out
isopropylcyclohexane-eq.gjf   ,   isopropylcyclohexane-eq.out
me_cyclohexanecarboxylate-ax.gjf  ,  me_cyclohexanecarboxylate-ax.out
me_cyclohexanecarboxylate-eq.gjf  ,  me_cyclohexanecarboxylate-eq.out
methoxycyclohexane-ax.gjf   ,   methoxycyclohexane-ax.out
methoxycyclohexane-eq.gjf   ,   methoxycyclohexane-eq.out
methylcyclohexane-ax.gjf   ,   methylcyclohexane-ax.out
methylcyclohexane-eq.gjf   ,   methylcyclohexane-eq.out
phenylcyclohexane-ax.gjf  ,  phenylcyclohexane-ax.out
phenylcyclohexane-eq.gjf   ,   phenylcyclohexane-eq.out
t-butylcyclohexane-ax.gjf   ,   t-butylcyclohexane-ax.out
t-butylcyclohexane-eq.gjf   ,   t-butylcyclohexane-eq.out
trans1-2dichlorocycloh-ax-ax.gjf   ,   trans1-2dichlorocycloh-ax-ax.out
trans1-2dichlorocycloh-eq-eq.gjf  ,  trans1-2dichlorocycloh-eq-eq.out
trans1-2difluorocycloh-ax-ax.gjf  ,  trans1-2difluorocycloh-ax-ax.out
trans1-2difluorocycloh-eq-eq.gjf   ,   trans1-2difluorocycloh-eq-eq.out
trans1-2dimethylcycloh-ax-ax.gjf   ,   trans1-2dimethylcycloh-ax-ax.out
trans1-2dimethylcycloh-eq-eq.gjf   ,   trans1-2dimethylcycloh-eq-eq.out
trimethylsilylcyclohexane-ax.gjf   ,   trimethylsilylcyclohexane-ax.out
trimethylsilylcyclohexane-eq.gjf  ,  trimethylsilylcyclohexane-eq.out