!
!user created batch file list
!start=1
!
1-keto-cyclodecanone.gjf  ,  1-keto-cyclodecanone.out
1-propanol-aa.gjf   ,   1-propanol-aa.out
1-propanol-ga.gjf   ,   1-propanol-ga.out
2-butanone-ecl.gjf   ,   2-butanone-ecl.out
2-butanone-skew.gjf   ,   2-butanone-skew.out
2-keto cyclodecanone.gjf  ,  2-keto cyclodecanone.out
2-Me THP-ax.gjf   ,   2-Me THP-ax.out
2-Me THP-eq.gjf   ,   2-Me THP-eq.out
2-methoxytetrahydropyran-ax.gjf   ,   2-methoxytetrahydropyran-ax.out
2-methoxytetrahydropyran-eq.gjf   ,   2-methoxytetrahydropyran-eq.out
2-methylaminotetrahydropyran-ax.gjf   ,   2-methylaminotetrahydropyran-ax.out
2-methylaminotetrahydropyran-eq.gjf   ,  2-methylaminotetrahydropyran-eq.out
2-methylcyclohexanone-ax.gjf  ,  2-methylcyclohexanone-ax.out
2-methylcyclohexanone-eq.gjf   ,  2-methylcyclohexanone-eq.out
3-keto cyclodecanone.gjf   ,   3-keto cyclodecanone.out
3-Me THP-ax.gjf  ,  3-Me THP-ax.out
3-Me THP-eq.gjf   ,   3-Me THP-eq.out
4-Me THP-ax.gjf   ,   4-Me THP-ax.out
4-Me THP-eq.gjf   ,   4-Me THP-eq.out
acetaldehyde dimethylacetal-g ecl.gjf   ,   acetaldehyde dimethylacetal-g ecl.out
acetaldehyde dimethylacetal-g-g-.gjf  ,  acetaldehyde dimethylacetal-g-g-.out
C-Et glycoside-a.gjf   ,   C-Et glycoside-a.out
C-Et glycoside-g.gjf   ,   C-Et glycoside-g.out
cyclohexanone-chair.gjf   ,   cyclohexanone-chair.out
cyclohexanone-half chair.gjf   ,   cyclohexanone-half chair.out
ethanol-a.gjf   ,   ethanol-a.out
ethanol-g.gjf   ,  ethanol-g.out
ethyl methyl ether-a.gjf  , ethyl methyl ether-a.out
ethyl methyl ether-g.gjf   ,  ethyl methyl ether-g.out
Formaldehyde dimethylacetal-aa.gjf   ,   Formaldehyde dimethylacetal-aa.out
Formaldehyde dimethylacetal-ag.gjf   ,  Formaldehyde dimethylacetal-ag.out
Formaldehyde dimethylacetal-g ecl.gjf  , Formaldehyde dimethylacetal-g ecl.out
Formaldehyde dimethylacetal-g-g-.gjf   ,  Formaldehyde dimethylacetal-g-g-.out
formic acid-E.gjf   ,   formic acid-E.out
formic acid-Z.gjf   ,  formic acid-Z.out
Me acetate-E.gjf  , Me acetate-E.out
Me acetate-E-lp.gjf  ,  Me acetate-E-lp.out
Me acetate-Z.gjf   ,   Me acetate-Z.out
Me acetate-Z-lp.gjf   ,   Me acetate-Z-lp.out
Me formate-E.gjf   ,   Me formate-E.out
Me formate-E-lp.gjf   ,   Me formate-E-lp.out
Me formate-Z.gjf  ,  Me formate-Z.out
Me formate-Z-lp.gjf   ,   Me formate-Z-lp.out
me-vinyl ether-g.gjf   ,   me-vinyl ether-g.out
me-vinyl ether-s-cis.gjf   ,   me-vinyl ether-s-cis.out
O-Me glycoside-a.gjf   ,   O-Me glycoside-a.out
O-Me glycoside-g.gjf   ,   O-Me glycoside-g.out
propanal-eclipsed.gjf   ,  propanal-eclipsed.out
propanal-skew.gjf  ,  propanal-skew.out
vinyl alcohol s-cis.gjf   ,  vinyl alcohol s-cis.out
vinyl alcohol s-trans.gjf   ,   vinyl alcohol s-trans.out
