!
!user created batch file list
!start=1
!
2-methylthiane-ax.gjf  ,  2-methylthiane-ax.out
2-methylthiane-eq.gjf   ,   2-methylthiane-eq.out
2-propanethiol-a.gjf   ,   2-propanethiol-a.out
2-propanethiol-g.gjf   ,   2-propanethiol-g.out
3-methylthiane-ax.gjf   ,   3-methylthiane-ax.out
3-methylthiane-eq.gjf  ,  3-methylthiane-eq.out
4-methylthiane-ax.gjf  ,  4-methylthiane-ax.out
4-methylthiane-eq.gjf   ,   4-methylthiane-eq.out
ethanethiol-a.gjf   ,   ethanethiol-a.out
ethanethiol-g.gjf   ,   ethanethiol-g.out
methylethylsulfide-a.gjf   ,   methylethylsulfide-a.out
methylethylsulfide-g.gjf  ,  methylethylsulfide-g.out
s-methylthianium-ax.gjf   ,   s-methylthianium-ax.out
s-methylthianium-eq.gjf   ,   s-methylthianium-eq.out
thiacyclohexane-ch.gjf   ,   thiacyclohexane-ch.out
thiacyclohexane-twb.gjf   ,   thiacyclohexane-twb.out
