forcefield mm+
sys 0 0 1
view 40 0.27873 55 15 0.06315197 -0.8342018 -0.5478313 -0.3676439 0.4908784 -0.7898584 0.9278198 0.251288 -0.2756893 0.23462 -1.4273 -55.226
seed -1101
mol 1
atom 1 - C C4 - 0 -1.304912 -1.090607 0.2571739 4 2 s 5 s 6 s 7 s
atom 2 - C CO - 0 -1.296988 0.3669883 -0.1628047 3 1 s 3 d 4 s
atom 3 - O O1 - 0 -2.323434 0.9355256 -0.4601344 1 2 d
atom 4 - C C4 - 0 0.04222836 1.078112 -0.1929762 4 2 s 8 s 9 s 10 s
atom 5 - H H - 0 -1.941089 -1.221753 1.161795 1 1 s
atom 6 - H H - 0 -1.715041 -1.720341 -0.5647056 1 1 s
atom 7 - H H - 0 -0.2789429 -1.451748 0.4957468 1 1 s
atom 8 - H H - 0 -0.07315451 2.138383 -0.5145524 1 4 s
atom 9 - H H - 0 0.501366 1.06921 0.8215327 1 4 s
atom 10 - H H - 0 0.7278327 0.5693412 -0.9079691 1 4 s
endmol 1
selection t1 4
selectrestraint 3 150.000000 61.189701 0.000000 0.000000 0.000000
selectatom 3 molecule 1
selectatom 2 molecule 1
selectatom 4 molecule 1
selectatom 9 molecule 1
endselection t1
selection t2 4
selectrestraint 3 150.000000 60.000000 0.000000 0.000000 0.000000
selectatom 3 molecule 1
selectatom 2 molecule 1
selectatom 1 molecule 1
selectatom 6 molecule 1
endselection t2
selection t3 4
selectrestraint 2 150.000000 0.000000 0.000000 0.000000 0.000000
selectatom 4 molecule 1
selectatom 2 molecule 1
selectatom 1 molecule 1
selectatom 7 molecule 1
endselection t3
