!
!user created batch file list
!start=1
!
1-butene-cis.gjf  ,  1-butene-cis.out
1-butene-skew.gjf   ,   1-butene-skew.out
2-3-dimethylbutane-anti.gjf   ,   2-3-dimethylbutane-anti.out
2-3-dimethylbutane-g.gjf   ,   2-3-dimethylbutane-g.out
Butane-g.gjf   ,   Butane-g.out
Butane-t.gjf  ,  Butane-t.out
cyclohexane-ch.gjf  ,  cyclohexane-ch.out
cyclohexane-twb.gjf   ,   cyclohexane-twb.out
cyclohexene-boat.gjf   ,   cyclohexene-boat.out
cyclohexene-halfchair.gjf   ,   cyclohexene-halfchair.out
cyclooctane-BC.gjf  ,  cyclooctane-BC.out
cyclooctane-cc.gjf   ,   cyclooctane-cc.out
cyclooctane-tcc.gjf   ,   cyclooctane-tcc.out
trineopentylbenzene-trbr-allsyn.gjf   ,   trineopentylbenzene-trbr-allsyn.out
trineopentylbenzene-tribr-twsyn.gjf   ,   trineopentylbenzene-tribr-twsyn.out