!
!user created batch file list
!start=1
!
2-me-histamine-g-.gjf  ,  2-me-histamine-g-.out
2-me-histamine-g+.gjf   ,   2-me-histamine-g+.out
2-me-histamine-t.gjf   ,   2-me-histamine-t.out
3-me-histamine-g-.gjf   ,   3-me-histamine-g-.out
3-me-histamine-g+.gjf   ,   3-me-histamine-g+.out
3-me-histamine-t.gjf  ,  3-me-histamine-t.out
4-me-histamine-g-.gjf  ,  4-me-histamine-g-.out
4-me-histamine-g+.gjf   ,   4-me-histamine-g+.out
4-me-histamine-t.gjf   ,   4-me-histamine-t.out
a-me-histamine-g-.gjf   ,   a-me-histamine-g-.out
a-me-histamine-g+.gjf   ,   a-me-histamine-g+.out
a-me-histamine-t.gjf  ,  a-me-histamine-t.out
b-me-histamine-g-.gjf   ,   b-me-histamine-g-.out
b-me-histamine-g+.gjf   ,   b-me-histamine-g+.out
b-me-histamine-t.gjf   ,   b-me-histamine-t.out
histamine-g-.gjf   ,   histamine-g-.out
histamine-g+.gjf   ,   histamine-g+.out
histamine-t.gjf   ,   histamine-t.out