!
!user created batch file list
!start=1
!
Butaclahol-1a.gjf  ,  Butaclahol-1a.out
Butaclahol-1b.gjf   ,   Butaclahol-1b.out
Butaclahol-1c.gjf   ,   Butaclahol-1c.out
Butaclahol-1d.gjf   ,   Butaclahol-1d.out
Butaclahol-1e.gjf   ,   Butaclahol-1e.out
Butaclahol-1f.gjf  ,  Butaclahol-1f.out
octoclothepin-3a.gjf  ,  octoclothepin-3a.out
octoclothepin-3b.gjf   ,   octoclothepin-3b.out
octoclothepin-3c.gjf   ,   octoclothepin-3c.out
octoclothepin-3d.gjf   ,   octoclothepin-3d.out
octoclothepin-3e.gjf   ,   octoclothepin-3e.out
octoclothepin-3f.gjf  ,  octoclothepin-3f.out
octoclothepin-3g.gjf   ,   octoclothepin-3g.out
octoclothepin-3h.gjf   ,   octoclothepin-3h.out
octoclothepin-3i.gjf   ,   octoclothepin-3i.out
octoclothepin-3j.gjf   ,   octoclothepin-3j.out
octoclothepin-3k.gjf   ,   octoclothepin-3k.out
tefludazine-2a.gjf   ,   tefludazine-2a.out
tefludazine-2b.gjf  ,  tefludazine-2b.out
tefludazine-2c.gjf  ,  tefludazine-2c.out
tefludazine-2d.gjf   ,   tefludazine-2d.out
tefludazine-2e.gjf   ,   tefludazine-2e.out
tefludazine-2f.gjf   ,   tefludazine-2f.out
tefludazine-2g.gjf   ,   tefludazine-2g.out
