forcefield mm+
sys 0 0 1
view 40 0.27595 55 15 0.03801335 -0.7977568 0.6017799 -0.7421822 0.3807056 0.5515694 -0.6691192 -0.4675973 -0.577609 -0.20115 -0.37662 -54.513
seed -1048
mol 1
atom 1 - C C4 s 0 -2.00305 -0.9355323 0.25376 4 2 s 4 s 7 s 8 s
atom 2 - C C3 s 0 -0.7881235 -1.69059 -0.2111913 3 1 s 3 d 9 s
atom 3 - C C3 s 0 0.2588988 -1.013785 -0.7012354 3 2 d 6 s 10 s
atom 4 - C C4 s 0 -1.588349 0.2866526 1.087183 4 1 s 5 s 11 s 12 s
atom 5 - C C4 s 0 -0.382736 1.065984 0.5229003 4 4 s 6 s 13 s 14 s
atom 6 - C C4 s 0 0.1979381 0.4872057 -0.7763848 4 5 s 3 s 15 s 16 s
atom 7 - H H s 0 -2.66156 -1.602446 0.8597417 1 1 s
atom 8 - H H s 0 -2.583642 -0.6219479 -0.6456109 1 1 s
atom 9 - H H s 0 -0.7913998 -2.793792 -0.1871036 1 2 s
atom 10 - H H s 0 1.144704 -1.542278 -1.093274 1 3 s
atom 11 - H H s 0 -1.328144 -0.07086757 2.113111 1 4 s
atom 12 - H H s 0 -2.467355 0.9631329 1.215144 1 4 s
atom 13 - H H s 0 0.4285977 1.064745 1.29088 1 5 s
atom 14 - H H s 0 -0.648882 2.138628 0.3639948 1 5 s
atom 15 - H H s 0 1.21727 0.9048628 -0.955689 1 6 s
atom 16 - H H s 0 -0.4352468 0.7667876 -1.651143 1 6 s
endmol 1
selection t1 4
selectrestraint 3 160.000000 -30.000000 0.000000 0.000000 0.000000
selectatom 4 molecule 1
selectatom 1 molecule 1
selectatom 2 molecule 1
selectatom 3 molecule 1
endselection t1
selection t2 4
selectrestraint 3 160.000000 30.000000 0.000000 0.000000 0.000000
selectatom 2 molecule 1
selectatom 3 molecule 1
selectatom 6 molecule 1
selectatom 5 molecule 1
endselection t2
selection t3 4
selectrestraint 3 160.000000 0.000000 0.000000 0.000000 0.000000
selectatom 8 molecule 1
selectatom 1 molecule 1
selectatom 4 molecule 1
selectatom 12 molecule 1
endselection t3
selection t4 4
selectrestraint 3 160.000000 0.000000 0.000000 0.000000 0.000000
selectatom 11 molecule 1
selectatom 4 molecule 1
selectatom 5 molecule 1
selectatom 13 molecule 1
endselection t4
selection t5 4
selectrestraint 3 160.000000 0.000000 0.000000 0.000000 0.000000
selectatom 1 molecule 1
selectatom 4 molecule 1
selectatom 5 molecule 1
selectatom 6 molecule 1
endselection t5
