forcefield mm+
sys 0 0 1
view 40 0.27873 55 15 0.2079229 -0.9738992 -0.0910405 0.3050463 0.1529945 -0.9399678 0.9293626 0.1676693 0.3288953 0.19562 -1.5008 -54.538
seed -1048
mol 1
atom 1 - C C4 - 0 -1.304885 -1.090623 0.2570541 4 2 s 5 s 6 s 7 s
atom 2 - C CO - 0 -1.296958 0.3668815 -0.1632604 3 1 s 3 d 4 s
atom 3 - O O1 - 0 -2.323596 0.9357778 -0.4593017 1 2 d
atom 4 - C C4 - 0 0.04224149 1.078052 -0.1930964 4 2 s 8 s 9 s 10 s
atom 5 - H H - 0 -1.941253 -1.221603 1.161564 1 1 s
atom 6 - H H - 0 -1.714773 -1.720558 -0.5647887 1 1 s
atom 7 - H H - 0 -0.2789657 -1.451622 0.4960512 1 1 s
atom 8 - H H - 0 -0.07310688 2.138319 -0.5146955 1 4 s
atom 9 - H H - 0 0.5011399 1.069172 0.821521 1 4 s
atom 10 - H H - 0 0.7280213 0.5693146 -0.9079413 1 4 s
endmol 1
selection t1 4
selectrestraint 3 150.000000 61.189701 0.000000 0.000000 0.000000
selectatom 3 molecule 1
selectatom 2 molecule 1
selectatom 4 molecule 1
selectatom 9 molecule 1
endselection t1
selection t2 4
selectrestraint 3 150.000000 60.000000 0.000000 0.000000 0.000000
selectatom 3 molecule 1
selectatom 2 molecule 1
selectatom 1 molecule 1
selectatom 6 molecule 1
endselection t2
selection t3 4
selectrestraint 2 150.000000 0.000000 0.000000 0.000000 0.000000
selectatom 4 molecule 1
selectatom 2 molecule 1
selectatom 1 molecule 1
selectatom 7 molecule 1
endselection t3
