!
!user created batch file list
!start=1
!
Ach-A.gjf  ,  Ach-A.out
Ach-B.gjf   ,   Ach-B.out
Ach-C.gjf   ,   Ach-C.out
b-Me-Ach-A.gjf   ,   b-Me-Ach-A.out
b-Me-Ach-B.gjf   ,   b-Me-Ach-B.out
b-Me-Ach-C.gjf  ,  b-Me-Ach-C.out
Carbachol-A.gjf   ,   Carbachol-A.out
Carbachol-B.gjf   ,   Carbachol-B.out
Carbachol-C.gjf   ,   Carbachol-C.out
dioxalane-A.gjf   ,   dioxalane-A.out
dioxalane-B.gjf   ,   dioxalane-B.out
dioxalane-C.gjf   ,   dioxalane-C.out
muscarine-A.gjf  ,  muscarine-A.out
muscarine-B.gjf   ,   muscarine-B.out
muscarine-C.gjf   ,   muscarine-C.out